# GolfHandicapCalculator

./: .gitignore  README.md
API/DomainEventRouterAPI/DomainEventRouterAPI.Service/: DomainEventRouterAPI.Service.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  nlog.development.config
API/DomainEventRouterAPI/DomainEventRouterAPI.Service/Bootstrapper/: CommonRegistry.cs
API/DomainEventRouterAPI/DomainEventRouterAPI.Service/Common/: IModelFactory.cs  ModelFactory.cs  SwaggerJsonConverter.cs
API/DomainEventRouterAPI/DomainEventRouterAPI.Service/Controllers/: DomainEventController.cs
API/DomainEventRouterAPI/DomainEventRouterAPI.Service/EventHandling/: DomainEventTypesToSilentlyHandle.cs  GolfClubMembershipDomainEventHandler.cs  IDomainEventHandler.cs  IDomainEventTypesToSilentlyHandle.cs  PlayerDomainEventHandler.cs  TournamentDomainEventHandler.cs
API/DomainEventRouterAPI/DomainEventRouterAPI.Service/Models/: GolfClubMembershipModel.cs
API/DomainEventRouterAPI/DomainEventRouterAPI.Service/Services/: ElasticService.cs  IElasticService.cs  ISecurityService.cs  SecurityServiceClient.cs  TokenResponse.cs
API/ManagementAPI/ManagementAPI.BusinessLogic/: ManagementAPI.BusinessLogic.csproj
API/ManagementAPI/ManagementAPI.BusinessLogic/CommandHandlers/: CommandRouter.cs  GolfClubCommandHandler.cs  HandicapCalculationCommandHandler.cs  PlayerCommandHandler.cs  TournamentCommandHandler.cs
API/ManagementAPI/ManagementAPI.BusinessLogic/Commands/: AddMeasuredCourseToClubCommand.cs  AddTournamentDivisionToGolfClubCommand.cs  CancelTournamentCommand.cs  CompleteTournamentCommand.cs  CreateGolfClubCommand.cs  CreateMatchSecretaryCommand.cs  CreateTournamentCommand.cs  ProduceTournamentResultCommand.cs  RecordPlayerTournamentScoreCommand.cs  RegisterPlayerCommand.cs  RequestClubMembershipCommand.cs  SignUpForTournamentCommand.cs  StartHandicapCalculationProcessForTournamentCommand.cs
API/ManagementAPI/ManagementAPI.BusinessLogic/Common/: RoleNames.cs
API/ManagementAPI/ManagementAPI.BusinessLogic/EventHandling/: DomainEventTypesToSilentlyHandle.cs  GolfClubDomainEventHandler.cs  GolfClubMembershipDomainEventHandler.cs  HandicapCalculationDomainEventHandler.cs  IDomainEventHandler.cs  IDomainEventTypesToSilentlyHandle.cs  ReportingDomainEventHandler.cs  TournamentDomainEventHandler.cs
API/ManagementAPI/ManagementAPI.BusinessLogic/Manager/: IManagmentAPIManager.cs  IReportingManager.cs  ISOWeek.cs  ManagementAPIManager.cs  ReportingManager.cs  TimePeriod.cs
API/ManagementAPI/ManagementAPI.BusinessLogic/Services/: HandicapAdjustment.cs  HandicapAdjustmentCalculatorService.cs  HandicapCalculationProcessorService.cs  IHandicapAdjustmentCalculatorService.cs  IHandicapCalculationProcessorService.cs
API/ManagementAPI/ManagementAPI.ClubConfigurationAggregate/: ClubConfigurationAggregate.cs  Course.cs  Hole.cs  HoleDataTransferObject.cs  ManagementAPI.ClubConfigurationAggregate.csproj  ManagementAPI.GolfClubAggregate.csproj  MeasuredCourseDataTransferObject.cs
API/ManagementAPI/ManagementAPI.GolfClubAggregate/: GolfClubAggregate.cs  HoleDataTransferObject.cs  ManagementAPI.GolfClubAggregate.csproj  MeasuredCourse.cs  MeasuredCourseDataTransferObject.cs  TournamentDivision.cs  TournamentDivisionDataTransferObject.cs
API/ManagementAPI/ManagementAPI.GolfClubMembershipAggregate/: AgeResult.cs  GolfClubMembershipAggregate.cs  ManagementAPI.GolfClubMembershipAggregate.csproj  Membership.cs  MembershipDataTransferObject.cs
API/ManagementAPI/ManagementAPI.HandicapCalcProcess.DomainEvents/: HandicapCalculationProcessChangedToCompletedEvent.cs  HandicapCalculationProcessChangedToErroredEvent.cs  HandicapCalculationProcessChangedToRunningEvent.cs  HandicapCalculationProcessStartedEvent.cs  ManagementAPI.HandicapCalcProcess.DomainEvents.csproj
API/ManagementAPI/ManagementAPI.HandicapCalcProcessAggregate/: HandicapCalculationProcessAggregate.cs  HandicapProcessStatus.cs  ManagementAPI.HandicapCalcProcessAggregate.csproj
API/ManagementAPI/ManagementAPI.IntegrationTests/: ManagementAPI.IntegrationTests.csproj  xunit.runner.json
API/ManagementAPI/ManagementAPI.PlayerAggregate/: ClubMembership.cs  ClubMembershipDataTransferObject.cs  HandicapAdjustment.cs  HandicapAdjustmentDataTransferObject.cs  ManagementAPI.PlayerAggregate.csproj  MembershipStatus.cs  MembershipStatusEnum.cs  PlayerAggregate.cs
API/ManagementAPI/ManagementAPI.Service/: ConfigureSwaggerOptions.cs  Dockerfile  ManagementAPI.Service.csproj  Program.cs  Retry.cs  Startup.cs  StartupExtensions.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.development.json  appsettings.docker.json  appsettings.integrationtest.json  appsettings.json  hosting.integrationtest.json  hosting.json  nlog.config
API/ManagementAPI/ManagementAPI.Service.Client/: ClubConfigurationClient.cs  GolfClubClient.cs  IClubConfigurationClient.cs  IGolfClubClient.cs  IPlayerClient.cs  IReportingClient.cs  ITournamentClient.cs  ManagementAPI.Service.Client.csproj  PlayerClient.cs  ReportingClient.cs  TournamentClient.cs
API/ManagementAPI/ManagementAPI.Service.Tests/: ClubConfigurationCommandHandlerTests.cs  HandicapAdjustmentCalculatorServiceTests.cs  ManagementAPI.Service.Tests.csproj  ManagmentAPIManagerTests.cs  TournamentAggregateDomainEventTests.cs  TournamentAggregateTests.cs  TournamentCommandHandlerTests.cs  TournamentCommandTests.cs  TournamentTestData.cs
API/ManagementAPI/ManagementAPI.TournamentAggregate/: AdjustmentRange.cs  CSSScoreTableEntry.cs  CountbackScores.cs  Extensions.cs  HandicapAdjustment.cs  ManagementAPI.TournamentAggregate.csproj  MemberCategory.cs  MemberScoreRecord.cs  PlayerCategory.cs  PlayerScoreRecord.cs  TournamentAggregate.cs  TournamentFormat.cs
API/ManagementAPI/ManagmentAPI.TestDataGenerator/: GolfClubDetails.cs  ITestDataGenerator.cs  ManagmentAPI.TestDataGenerator.csproj  PlayerDetails.cs  Program.cs  ScoreResult.cs  TestDataGenerator.cs  TokenResponse.cs  TokenType.cs
Nugets/src/EventSourcing/: Shared.csproj
(+611 files in other folders)
