<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shared" Version="1.0.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagementAPI.Tournament.DomainEvents\ManagementAPI.Tournament.DomainEvents.csproj" />
  </ItemGroup>

</Project>
