<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HandicapCalculation\**" />
    <Compile Remove="Player\**" />
    <Compile Remove="Tournament\**" />
    <EmbeddedResource Remove="HandicapCalculation\**" />
    <EmbeddedResource Remove="Player\**" />
    <EmbeddedResource Remove="Tournament\**" />
    <None Remove="HandicapCalculation\**" />
    <None Remove="Player\**" />
    <None Remove="Tournament\**" />
    <SpecFlowFeatureFiles Remove="HandicapCalculation\**" />
    <SpecFlowFeatureFiles Remove="Player\**" />
    <SpecFlowFeatureFiles Remove="Tournament\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="HandicapCalculation\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Player\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tournament\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GolfClub\GolfClubSteps.orig.cs" />
    <Compile Remove="GolfClub\GolfClubTestingContext.oreig.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="HandicapCalculation\ProcessHandicapAdjustments.feature.cs" />
    <Compile Include="HandicapCalculation\ProcessHandicapAdjustmentsSteps.cs" />
    <Compile Include="Player\GetPlayer.feature.cs" />
    <Compile Include="Player\GetPlayerMemberships.feature.cs" />
    <Compile Include="Player\PlayerSteps.cs" />
    <Compile Include="Player\RegisterPlayer.feature.cs" />
    <Compile Include="Tournament\CancelTournament.feature.cs" />
    <Compile Include="Tournament\CompleteTournament.feature.cs" />
    <Compile Include="Tournament\CreateTournament.feature.cs" />
    <Compile Include="Tournament\GetTournamentList.feature.cs" />
    <Compile Include="Tournament\ProduceTournamentResult.feature.cs" />
    <Compile Include="Tournament\RecordMemberScore.feature.cs" />
    <Compile Include="Tournament\SignUpForTournament.feature.cs" />
    <Compile Include="Tournament\TournamentSteps.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ductus.FluentDocker" Version="2.7.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.0.225" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagementAPI.Database\ManagementAPI.Database.csproj" />
    <ProjectReference Include="..\ManagementAPI.Service.Client\ManagementAPI.Service.Client.csproj" />
    <ProjectReference Include="..\ManagementAPI.Service.DataTransferObjects\ManagementAPI.Service.DataTransferObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Include="HandicapCalculation\ProcessHandicapAdjustments.feature" />
    <SpecFlowFeatureFiles Include="Player\GetPlayer.feature" />
    <SpecFlowFeatureFiles Include="Player\GetPlayerMemberships.feature" />
    <SpecFlowFeatureFiles Include="Player\RegisterPlayer.feature" />
    <SpecFlowFeatureFiles Include="Tournament\CancelTournament.feature" />
    <SpecFlowFeatureFiles Include="Tournament\CompleteTournament.feature" />
    <SpecFlowFeatureFiles Include="Tournament\CreateTournament.feature" />
    <SpecFlowFeatureFiles Include="Tournament\GetTournamentList.feature" />
    <SpecFlowFeatureFiles Include="Tournament\ProduceTournamentResult.feature" />
    <SpecFlowFeatureFiles Include="Tournament\RecordMemberScore.feature" />
    <SpecFlowFeatureFiles Include="Tournament\SignUpForTournament.feature" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reporting\PlayerReports.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlayerReports.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>                   
    <None Update="GolfClub\AddTournamentDivisionToGolfClub.feature">
      <Generator></Generator>
    </None>                   
    <None Update="GolfClub\GetClubMembersList.feature">
      <Generator></Generator>
    </None>                   
    <None Update="GolfClub\GetMeasuredCourseList.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetMeasuredCourseList.feature.cs</LastGenOutput>
    </None>                   
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="GolfClub\RegisterGolfClubAdministrator.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <Generator Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"></Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Reporting\PlayerReports.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PlayerReports.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
